body
    font-family: 'Museo Sans Cyrl', sans-serif

button
    border: none

.btn-page
    border-radius: 5px
    background-color: #c70101
    font-weight: 500
    color: #ffffff
    text-transform: uppercase
