.benefits
    min-height: 472px
    background-color: #f6f6f6
    padding: 70px 0 80px 0
    &-wrap
        margin-top: 65px
        .benefits-item
            text-align: center
            color: #0d0d0d
            display: flex
            flex-direction: column
            align-items: center
            &-img
                &_animated
                    animation: heartBit 1.7s ease infinite
                    &:hover
                        animation-play-state: paused
            &-title
                color: #0d0d0d
                font-size: 18px
                font-weight: 700
                line-height: 1
                margin-top: 35px
                margin-bottom: 0
            &-subtitle
                max-width: 245px
                font-size: 14px
                font-weight: 400
                margin-top: 26px
                line-height: normal
                &-link
                    color: #ff0000
                    text-decoration: underline
