.consultation
    min-height: 680px
    background: url('./../img/bg/form-bg.jpg') center center / cover no-repeat
    padding: 100px 0 90px
    &-wrap
        .consultation-title
            color: #ffffff
            font-size: 36px
            font-weight: 700
            line-height: normal
            text-transform: uppercase
        .consultation-descr
            color: #ffffff
            font-size: 20px
            font-weight: 500
            line-height: normal
            margin-top: 80px
        .btn-page_consultation
            padding: 20px 43px
            font-size: 16px
            line-height: 1
            margin-top: 5px
        label.error
            color: #fff
