.footer
    min-height: 630px
    position: relative
    &-map
        width: 100%
        height: 630px
        iframe
            width: 100%
            height: 100%
            border: 0
    &-info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)

        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px
        text-align: center
        &-adr
            color: #ffffff
            font-size: 20px
            font-weight: 500
            line-height: normal
            text-align: center
            margin-bottom: 0
        &-phone
            display: inline-block
            color: #ffffff
            font-size: 20px
            font-weight: 700
            line-height: 1
            text-align: center
            margin-top: 35px
            &:hover
                text-decoration: none
                color: #ffffff
        &-social
            margin-top: 35px
            display: flex
            justify-content: center
            align-items: center
            &-item
                width: 50px
                height: 50px
                border: 2px solid #ffffff
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                margin: 0 15px
                &:hover
                    box-shadow: 0 0 10px #ffffff
                img
                    height: 27px
