@media ( max-width: 1199px )
    .carousel
        &-inner
            width: 640px

    .catalog
        &-tabs
        &-content
            .catalog-item
                &:nth-child(even)
                    margin-right: 0
                &:nth-child(odd)
                    margin-right: 10px
    .reviews
        padding: 0 0 40px

@media ( max-width: 991px )
    .promo
        &-header
            &-img
                width: 100%
                margin-top: 5px
            &-partner
                font-size: 11px
            &-garmin
                font-size: 17px
        &-descr
            &-title
                font-size: 39px
            &-subtitle
                font-size: 22px

    .benefits
        &-wrap
            margin-top: 35px
            .benefits-item
                padding-top: 30px
                &-title
                    margin-top: 20px
                &-subtitle
                    margin-top: 15px

    .consultation
        min-height: 650px
        &-wrap
            .consultation-title
                font-size: 30px
            .consultation-descr
                margin-top: 50px

    .carousel
        &-inner
            width: 570px
        .slick-prev, .slick-next
            img
                width: 28px
                height: 40px

    .catalog
        padding: 0 0 60px
        &-tabs
            &-item
                width: 180px
                font-size: 16px
                line-height: 3.2

    .footer
        min-height: 520px
        &-map
            height: 530px
        &-info
            width: 390px
            height: 210px
            padding: 35px 20px 35px
            &-adr
                font-size: 18px
            &-phone
                font-size: 18px
                margin-top: 23px
            &-social
                margin-top: 23px
                &-item
                    img

@media ( max-width: 767px )
    .promo
        padding-bottom: 70px
        min-height: 595px
        &-header
            &-partner
                font-size: 9px
            &-garmin
                font-size: 14px
            &-wrap
                .promo-header-phone
                    font-size: 15px
                .btn-page__promo
                    font-size: 11px
                    width: 130px
                    height: 25px
        &-descr
            &-title
                font-size: 30px
            &-subtitle
                font-size: 17px
            &-icons
                &-item
                    margin: 0 0 0 30px
            .btn-page_consultation
                width: 250px
                height: 45px
                font-size: 14px
                margin-top: 50px

    .benefits
        .title-section
            font-size: 25px

    .consultation
        min-height: 545px
        padding: 70px 0 50px
        &-wrap
            .consultation-title
                font-size: 25px
            .consultation-descr
                margin-top: 40px
                font-size: 18px
    .carousel
        padding: 50px 0
        &-inner
            width: 430px
        .slick-prev, .slick-next
            left: -45px
            img
                width: 20px
                height: 32px
        .slick-next
            right: -45px
            left: auto

    .catalog
        .title-section
            font-size: 25px
        &-tabs
            margin-top: 40px
            &-item
                width: 140px
                height: 42px
                font-size: 13px
                line-height: 3.3
        &-content
            margin-top: 40px
            .catalog-item
                width: 250px
                hr
                    margin-top: 14px
                    margin-bottom: 14px
                &-wrap
                    .catalog-item-content
                        .catalog-item-descr
                            font-size: 12px
                        .catalog-item-link
                            a
                                font-size: 13px
                    .catalog-item-list
                        li
                            font-size: 12px

                &-footer
                    &-prices
                        .catalog-item-price-old
                            font-size: 12px
                        .catalog-item-price
                            font-size: 15px
                    &-btn
                        width: 116px
                        height: 34px
    .reviews
        .title-section
            font-size: 25px
        &-item
            margin: 50px 0 20px
            &-img
                max-width: 130px
            &-descr
                margin-left: 30px
                &-name
                    font-size: 16px
                    font-weight: 700
                    line-height: 1
                &-count
                    color: #646464
                    font-size: 12px
                    font-weight: 300
                    line-height: 1
                p
                    margin-top: 19px
                    font-size: 14px
                    font-weight: 300
                    line-height: normal

    .overlay
        .modal
            width: 300px
            padding: 20px
            min-height: 310px
            &-close
                font-size: 32px
            &-subtitle
                font-size: 14px
            &-descr
                font-size: 12px
            .feed-form_modal
                margin-top: 15px
                input
                    width: 260px
                    height: 45px
                    font-size: 12px
            .btn-page_overlay
                width: 260px
                height: 45px
                font-size: 14px

@media ( max-width: 575px )
    .promo
        min-height: 560px
        padding-bottom: 50px
        &-header
            .col-sm-4.col-lg-4
                display: none
            &-wrap
                .promo-header-phone
                    font-size: 13px
                .btn-page__promo
                    font-size: 10px
                    width: 120px
                    height: 23px
        &-descr
            &-title
                font-size: 23px
            &-subtitle
                font-size: 13px
            .btn-page_consultation
                width: 220px
                height: 40px
                font-size: 13px
            &-link
                margin-top: 12px
                font-size: 13px

    .benefits
        padding: 50px 0 40px 0
        .title-section
            font-size: 21px
        &-wrap
            margin-top: 0

    .consultation
        padding: 50px 0 40px
        &-wrap
            .consultation-title
                font-size: 21px
            .consultation-descr
                margin-top: 40px
                font-size: 16px
            .btn-page_consultation
                width: 290px
                font-size: 15px
            .feed-form
                input
                    width: 290px

    .carousel
        padding: 50px 0
        &-inner
            width: 230px
        .slick-prev, .slick-next
            left: -35px
            img
                width: 13px
                height: 20px
        .slick-next
            right: -35px
            left: auto

    .catalog
        padding: 10px 0 30px
        .title-section
            font-size: 20px
        &-tabs
            flex-direction: column
            margin-top: 25px
            &-item
                width: 190px
                height: 38px
                margin-bottom: 10px
                line-height: 2.7
                &:hover
                    box-shadow: 3px 3px 10px #c70101
                    border: none
        &-content
            margin-top: 25px
            .catalog-item
                margin-right: 0 !important

    .reviews
        padding-top: 20px
        .title-section
            font-size: 20px
        &-item
            margin: 40px 0 10px
            flex-direction: column
            align-items: center
            &-img
                max-width: 130px
            &-descr
                margin-top: 20px
                margin-left: 0
                &-name
                    font-size: 16px
                    font-weight: 700
                    line-height: 1
                    text-align: center
                &-count
                    color: #646464
                    font-size: 12px
                    font-weight: 300
                    line-height: 1
                    text-align: center
                p
                    margin-top: 19px
                    font-size: 14px
                    font-weight: 300
                    line-height: normal
                    text-align: center

    .footer
        min-height: 380px
        &-map
            height: 390px
        &-info
            width: 230px
            height: 150px
            padding: 20px 10px 20px
            &-adr
                font-size: 12px
            &-phone
                font-size: 12px
                margin-top: 15px
            &-social
                margin-top: 15px
                &-item
                    width: 35px
                    height: 35px
                    margin: 0 10px
                    img
                        height: 18px

    .overlay
        .modal
            width: 250px
            padding: 20px
            min-height: 310px
            &-close
                font-size: 25px
                right: -25px
            &-subtitle
                font-size: 13px
            &-descr
                font-size: 10px
            .feed-form_modal
                input
                    width: 210px
                    height: 43px
            .btn-page_overlay
                width: 210px
                height: 45px
                font-size: 12px
            label.error
                font-size: 10px
