.promo
    min-height: 650px
    background: url('./../img/bg/header-bg.jpg') center center / cover no-repeat
    padding: 20px 0 90px 0
    color: #ffffff

    &-header
        &-img
            width: 250px
            img
                width: 100%
        &-partner
            font-size: 12px
            font-weight: 500
            line-height: normal
            text-align: center
            margin-top: 9px
        &-garmin
            font-size: 18px
            font-weight: 700
            font-style: normal
            text-align: center
        &-wrap
            display: flex
            flex-direction: column
            align-items: flex-end

            .promo-header-phone
                font-size: 18px
                font-weight: 700
                color: #ffffff
                &:hover
                    text-decoration: none

            .btn-page__promo
                width: 150px
                height: 30px
                font-size: 12px
    &-descr
        text-align: right
        margin-top: 90px
        &-title
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            line-height: 1
        &-subtitle
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
            line-height: 1
            margin-top: 17px

        &-icons
            display: flex
            justify-content: flex-end
            align-items: flex-start
            margin-top: 65px
            &-item
                max-width: 106px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 0 20px 0 50px
                img
                    min-height: 46px
                &:nth-child(2)
                    max-width: 75px

                .promo-item-descr
                    text-align: center
                    font-size: 13.8px
                    font-weight: 500
                    line-height: normal
                    margin-top: 20px
        .btn-page__consultation
            width: 300px
            height: 50px
            font-size: 16px
            margin-top: 65px
        &-link
            margin-top: 18px
            a
                color: #ffffff
                text-decoration: underline
