.reviews
    padding: 20px 0 40px
    color: #0d0d0d
    &-item
        display: flex
        align-items: flex-start
        margin: 70px 0 30px
        &-img
            max-width: 169px
        &-descr
            margin-left: 62px
            &-name
                font-size: 18px
                font-weight: 700
                line-height: 1
            &-count
                color: #646464
                font-size: 14px
                font-weight: 300
                line-height: 1
            p
                margin-top: 19px
                font-size: 16px
                font-weight: 300
                line-height: normal
